python -m preprocessing.fetch_data
python -m preprocessing.fetch_fundamentals
python -m preprocessing.parallel_fetch

python -m processing.vqe_portfolio

python -m postprocessing.analyze
python -m postprocessing.visualize

python run_all.py

---------------------------------------------------------





upto 10 july:
all folders made and 4-5 parameters added
-----------------------------------------------------------------------------------------------
10 july 2025:

added 3 more parameters :"EV/EBITDA", "Beta", and "MarketCap"

Summary of files to touch:

    preprocessing/fetch_fundamentals.py
    – Add "EV/EBITDA", "Beta", and "MarketCap" to the rows dict.

    postprocessing/analyze.py (your compile_results)
    – Extend the rows.append([...]) line to pull the three new info fields
    – Extend the headers=[…] list to label your new columns

added 3 more params: revenueGrowth, pegRatio, and profitMargins

added 5 more params:
Free Cash Flow → freeCashflow
Operating Margin → operatingMargins
P/S Ratio → priceToSalesTrailing12Months
Dividend Payout → payoutRatio
Current Ratio → currentRatio
----------------------------------------------------------------------------------------------------------------
16 july 2025:


19 july:
# run this to check it (then add test in swagger)
(vqe_env) khushboo@khushboo:~/anantwave/code-quantum/VQE-BACKEND/fastapi-stock-app/Backend_server$ python run_fastapi.py

test case:

{
  "tickers": ["TCS.NS", "SIEMENS.NS"],
  "risk_factor": 0.3,
  "budget": 1.0
}